# TryOfPetsWithRoom

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets/database/: Shelter.java  ShelterContract.java
app/src/main/java/com/example/android/pets/database/dao/: DataTypeDao.java  PetDao.java
app/src/main/java/com/example/android/pets/database/entity/: Pet.java
app/src/main/java/com/example/android/pets/database/oldcontentprovider/: ShelterContract.java  ShelterDbHelper.java  ShelterProvider.java
app/src/main/java/com/example/android/pets/model/: InterfaceOfPet.java
app/src/main/java/com/example/android/pets/repository/: PetRepository.java
app/src/main/java/com/example/android/pets/ui/: CatalogActivity.java  EditorActivity.java  PetAdapter.java  PetCursorAdapter.java
app/src/main/java/com/example/android/pets/viewmodel/: PetViewModel.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  list_item_as_pet.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
